.feature_list {
    padding: 7rem 0;
    background-color: var(--color-primary);
}

.feature_grid-content_white {
    text-align: center;
    padding-bottom: 4rem;
    color: var(--color-white);
}

.feature_list-layout {
    display: grid;
    gap: 4rem;
}

.feature_list-item {
    padding: 2rem 2rem;
    background-color: var(--color-white);
    border-radius: 24px;
    text-align: center;
    color: var(--color-black);
}

.feature-img-people {
    height: 96px;
    width: 96px;
    margin-bottom: 1rem;
    background-color: var(--color-secondary);
    border-radius: 80px;
}

@media (min-width: 640px) {
    .feature_list-layout {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
    }
}